{
  "name": "schmitt-odyssee",
  "version": "1.0.0",
  "description": "Schmitt Odyssée - Jeu de plateau interactif multiplateforme",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/estree": "^1.0.8",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
